<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="https://companieslogo.com/img/orig/HINDPETRO.NS-6dfea446.png?t=1604067036">

    <title>
    {% block title %}


    {% endblock %}
</title>


</head>
<body>

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{url_for('home')}}">RSS Buddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            {% block homeactive %}
            <li class="nav-item ">
            {% endblock %}
              <a class="nav-link" href="{{url_for('home')}}">
                <i class="fa fa-home"></i>
                Home
                </a>
            </li>

            {% block balanceactive %}
            <li class="nav-item ">
            {% endblock %}
              <a class="nav-link" href="{{url_for('balance_page')}}">
                <i class="fa fa-home"></i>
                Balance
                </a>
            </li>
            {% block accountsactive %}
            <li class="nav-item ">
            {% endblock %}
              <a class="nav-link" href="{{url_for('home_page')}}">
                <i class="fa fa-envelope-o">
                </i>
                Accounts
              </a>
            </li>
            {% block addpartyactive %}
            <li class="nav-item">
            {% endblock %}
              <a class="nav-link" href="{{url_for('account')}}">
                <i class="fa fa-envelope-o">
                </i>
                Add Party
              </a>
            </li>
            {% block addbillactive %}
            <li class="nav-item ">
            {% endblock %}
                <a class="nav-link" href="{{url_for('adding_acc')}}">
                  <i class="fa fa-envelope-o">
                  </i>
                  Add Bill
                </a>
              </li>
              {% block amountrecactive %}
              <li class="nav-item ">
              {% endblock %}
              <a class="nav-link" href="{{url_for('amount_rec')}}">
                <i class="fa fa-envelope-o">
                </i>
                Amount Received
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Balance Portal
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{{url_for('balanceportal_page')}}">Balance</a>
                <a class="dropdown-item" href="{{url_for('add_transaction_page')}}">Add Transaction</a>
                <a class="dropdown-item" href="{{url_for('transactions_page')}}">MS/HSD Transactions</a>
                <a class="dropdown-item" href="{{url_for('cngtransactions_page')}}">CNG Transactions</a>
              </div>
            </li>

          </ul>
          {% if current_user.is_authenticated %}
          <ul class="navbar-nav ">
            <li class="nav-item ">
              <a class="nav-link disabled" href="{{url_for('login_page')}}">
                <i class="fa fa-bell">
                </i>
                Logged in as {{current_user.username}}
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout_page')}}">
                  <i class="fa fa-bell">
                  </i>
                  Logout
                </a>
              </li>
            </ul>
            {% else %}
          <ul class="navbar-nav ">
            {% block loginactive %}
            <li class="nav-item ">
            {% endblock %}
              <a class="nav-link" href="{{url_for('login_page')}}">
                <i class="fa fa-bell">
                </i>
                Login
              </a>
            </li>
            
            {% endif %}
          </ul>
        </div>
      </nav>


     <!-- navbar ends here -->

      {% block color %}
     <style>
        @import url('https://fonts.googleapis.com/css2?family=REM:wght@300&display=swap');

       /* 
        endssss hereeee
       */
       html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
      .wraptable{
        display: flex;
        justify-content: center;
        height: 100%;
       
      }
    
      .wraptablebal{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
       
      }
    
    body {
      color:ivory;
      background: #C33764;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-family: 'REM', sans-serif;
    }
    
    .wrapper{
      height: 88%;
      width: 80%;
      margin-top: 12px;
      background-color: whitesmoke;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 30px 40px;
      border: solid 2px rgba(255, 255, 255, 0.2);
    }
    
    th {
      background-color: whitesmoke;
    }
    
    .tablerec {
      width: 100%;
      margin-left: 0; /* Remove left margin to center the table on mobile devices */
    }
    
    /* Responsive adjustments for mobile devices */
    @media (max-width: 768px) {
      th, td {
          font-size: 12px; /* Decrease font size for better readability on small screens */
      }
      .tablerec {
          margin-left: 0;
      }
    }
    
  
        .img_logo{
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        table {
          border-collapse: collapse;
          width: 80%;
          margin-left: 130px;
      }

      th, td {
          border: 1px solid black;
          padding: 8px;
      }

      th {
          background-color: red;
      }
</style>

{% endblock %}

    <!-- flash messages for errors are shown with this -->

{% with messages = get_flashed_messages(with_categories = true) %}
{% if messages %}
  {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
  {% endfor %}
{% endif %}
{% endwith %}






    {% block contents %}

    {% endblock %}

</body>
</html>