<!DOCTYPE html>
<html>
<head>
    <title>{{partyname}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
</head>
<body>
    <h1 style="text-align: center;" > {{ partyname }} Accounts </h1>
    <br>
    <br>

      <div class="firstlinebox">
        <div class="div-scroll">
      <table class="table table-bordered" style="color:white">
        <thead >
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Vehicle No.</th>
            <th scope="col">Product</th>
            <th scope="col">Volume</th>
            <th scope="col">Rate</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for bill in bill_records %}
            <td>{{ bill.Date.strftime('%d/%m/%Y') }}</td>
            <td>{{ bill.VehicleNo }}</td>
            <td>{{ bill.Product }}</td>
            <td>{{ bill.Volume }} L</td>
            <td>{{ bill.Rate }} ₹</td>
            <td>{{ bill.Amount }} ₹</td>
          </tr>
          {% endfor %}
          <thead class="table table-bordered" style="color: white;">
          <tr>
            <th scope="col">    </th>
            <th scope="col">   </th>
            <th scope="col">Total</th>
            <th scope="col">{{totalvolume}} L</th>
            <th scope="col">   </th>
            <th scope="col">{{totalamount}} ₹</th>
            <th scope="col">   </th>
            <th scope="col">   </th>
          </tr>
        </thead>
        </tbody>
      </table>
    </div>
    </div>
    <br>
    <br>
    <div class="firstlinebox">
      <div class="div-scroll">
    <table class="table table-bordered" style="color: white;">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">Date</th>
          <th scope="col">Amount Received</th>
        </tr>
      </thead>
      <tbody >
        <tr>
          {% for bill in amt_bills %}
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td > {{ bill.AmtDate}} </td>
          <td> {{bill.Amount}} ₹ </td>
        </tr>
        {% endfor %}
        <thead class="table table-bordered" style="color: white;">
        <tr>

          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">Total</th>
          <th scope="col">{{amt_bills_total}} ₹</th>
   
        </tr>
      </thead>
      </tbody>
    </table>
  </div>
  </div>
<br>
<br>
  <div class="container" style="margin-left: 760px;">
    <div class="card border-primary mb-3" style="max-width: 18rem;">
      <div class="card-header" style="color: green;text-align:center;">{{partyname}}</div>
      <div class="card-body text-primary">
        <h5 class="card-title" style="color: red;text-align:center;">Balance</h5>
        <p class="card-text, pulse-animation" style="text-align: center; font-size:larger">{{balance}} ₹</p>
      </div>
    </div>
  </div>

    <br>
    <br>

      <a href="./" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Back to Home</a>
      <br>
      <br>
      <a href="./accounts/add" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Add Bill</a>

    
    <style>

      .div-scroll, table{   
        margin-left: 120px;   
        height: 500px;
        width: 1000px;
        border-radius: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
        }

        body{
          background-color: #2C3539;
          color: white;
        }

        .firstlinetablebox{
          display: flex;
          width:95%;
          height: 320px;
          margin-left: 20px;
          margin-top: 20px;
      }

      .pulse-animation {
        animation: pulse 1.5s ease-in-out infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1); /* Start with original size */
        }
        50% {
          transform: scale(1.1); /* Scale up by 10% at 50% mark */
        }
        100% {
          transform: scale(1); /* Return to original size */
        }
      }



    </style>
</body>
</html>